{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        /* Path aliases */
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        /* Type checking */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        /* Library types */
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*",
        "vite.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "public",
        "convex"
    ]
}